version: "3.7"
#===============================
# Compose extension fields
#===============================
x-logging:
  &default-logging
      driver: json-file
      options:
        max-size: 10m

#===============================
services: 
#===============================
  # traefik:
  # # https://dockerswarm.rocks/traefik/
  #   image: "traefik:${TRAEFIK_TAG}"
  #   container_name: "traefik"
  #   command:
  #     # - "--log.level=DEBUG"
  #     - "--api.insecure=true"
  #     - "--providers.docker=true"
  #     - "--providers.docker.exposedbydefault=false"
  #     # Create an entrypoint "http" listening on port 80
  #     - --entrypoints.http.address=:80
  #     # Create an entrypoint "https" listening on port 443
  #     - --entrypoints.https.address=:443
  #     # Create the certificate resolver "le" for Let's Encrypt, uses the environment variable EMAIL
  #     - --certificatesresolvers.le.acme.email=${LE_EMAIL?Variable not set}
  #     # Store the Let's Encrypt certificates in the mounted volume
  #     - --certificatesresolvers.le.acme.storage=/certificates/acme.json
  #     # Use the TLS Challenge for Let's Encrypt
  #     - --certificatesresolvers.le.acme.tlschallenge=true
  #     # Enable the access log, with HTTP requests
  #     - --accesslog
  #     # Enable the Traefik log, for configurations and errors
  #     - --log
  #     # Enable the Dashboard and API
  #     - --api
  #   labels:
  #    - traefik.enable=true
  #    - traefik.http.routers.api.entryPoints=traefik
  #    - traefik.http.routers.api.rule=PathPrefix(`/api`) || PathPrefix(`/dashboard`)
  #    - traefik.http.routers.api.service=api@internal
  #    - traefik.http.routers.api.middlewares=api-auth
  #    - traefik.http.middlewares.api-auth.basicauth.users=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/ # test:test

  #    # Use the traefik-public network (declared below)
  #    - traefik.docker.network=traefik-public
  #    # Using the environment variables USERNAME and HASHED_PASSWORD
  #    - traefik.http.middlewares.admin-auth.basicauth.users=${USERNAME?Variable not set}:${HASHED_PASSWORD?Variable not set}
  #    # https-redirect middleware to redirect HTTP to HTTPS
  #    # It can be re-used by other stacks in other Docker Compose files
  #    - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
  #    - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
  #    # traefik-http set up only to use the middleware to redirect to https
  #    # Uses the environment variable LE_DOMAIN
  #    - traefik.http.routers.traefik-public-http.rule=Host(`${LE_DOMAIN?Variable not set}`)
  #    - traefik.http.routers.traefik-public-http.entrypoints=http
  #    - traefik.http.routers.traefik-public-http.middlewares=https-redirect
  #    # traefik-https the actual router using HTTPS
  #    # Uses the environment variable DOMAIN
  #    - traefik.http.routers.traefik-public-https.rule=Host(`${LE_DOMAIN?Variable not set}`)
  #    - traefik.http.routers.traefik-public-https.entrypoints=https
  #    - traefik.http.routers.traefik-public-https.tls=true
  #    # Use the special Traefik service api@internal with the web UI/Dashboard
  #    - traefik.http.routers.traefik-public-https.service=api@internal
  #    # Use the "le" (Let's Encrypt) resolver created below
  #    - traefik.http.routers.traefik-public-https.tls.certresolver=le
  #    # Enable HTTP Basic auth, using the middleware created above
  #    - traefik.http.routers.traefik-public-https.middlewares=admin-auth
  #    # Define the port inside of the Docker service to use
  #    - traefik.http.services.traefik-public.loadbalancer.server.port=8080
  #   ports:
  #     - 80:80
  #     - 443:443
  #   logging: *default-logging
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock:ro"
  #     # Mount the volume to store the certificates
  #     - traefik-public-certificates:/certificates
  # #   networks:
  # #     # Use the public network created to be shared between Traefik and
  # #     # any other service that needs to be publicly available with HTTPS
  # #     - traefik-public

  # keycloak:
  #   image: keycloak/keycloak:${KEY_TAG}
  #   container_name: keycloak
  #   command: ["start"]
  #   environment:
  #     KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN_USERNAME}
  #     KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
  #     KEYCLOAK_ENABLE_HEALTH_ENDPOINTS: 'true'
  #     KEYCLOAK_ENABLE_STATISTICS: 'true'
  #     KC_HOSTNAME: ${KEYCLOAK_HOSTNAME}
  #     KC_PROXY: edge
  #     KC_PROXY_ADDRESS_FORWARDING: 'true'
  #     KC_HTTP_ENABLED: 'true'
  #   networks:
  #     - traefik-public
  #   healthcheck:
  #     test: timeout 10s bash -c ':> /dev/tcp/127.0.0.1/8080' || exit 1
  #     interval: 10s
  #     timeout: 5s
  #     retries: 3
  #     start_period: 90s
  #   labels:
  #     - "traefik.enable=true"
  #     - "traefik.docker.network=traefik-public"
  #     - "traefik.http.routers.keycloak.rule=Host(`key.${TRAEFIK_HOST}`)"
  #     - "traefik.http.routers.keycloak.service=keycloak"
  #     - "traefik.http.routers.keycloak.entrypoints=https"
  #     - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
  #     - "traefik.http.routers.keycloak.tls=true"
  #     - "traefik.http.routers.keycloak.tls.certresolver=le"
  #     - "traefik.http.services.keycloak.loadbalancer.passhostheader=true"
  #     - "traefik.http.routers.keycloak.middlewares=compresstraefik"
  #     - "traefik.http.middlewares.compresstraefik.compress=true"
  #   restart: unless-stopped
  #   # depends_on:
  #   #   postgres:
    #     condition: service_healthy

  datascience-notebook:
  # Jupyter Lab notebook service. For running python code. This is single user only, should be swapped out for jupyterhub:
  # https://github.com/selloween/docker-jupyterhub-keycloak/blob/master/docker-compose.yml
    build: ./services/jupyter-ld/.
    container_name: jupyter_notebook
    volumes:
      - ${LOCAL_NOTEBOOK_DIR}:/home/jovyan/work
    ports:
       - ${NOTEBOOK_PORT}:8888
       - 8088:8088
    command: "start-notebook.sh --NotebookApp.token='' --NotebookApp.password=''"
    restart: unless-stopped 
    logging: *default-logging
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.routers.notebook-http.rule=Host(`notebooks.${TRAEFIK_HOST?Variable not set}`)
      - traefik.http.routers.notebook-http.entrypoints=http
      - traefik.http.routers.notebook-http.middlewares=https-redirect
      - traefik.http.routers.notebook-https.rule=Host(`notebooks.${TRAEFIK_HOST?Variable not set}`)
      - traefik.http.routers.notebook-https.entrypoints=https
      - traefik.http.routers.notebook-https.tls=true
      - traefik.http.routers.notebook-https.tls.certresolver=le
      - traefik.http.services.notebook.loadbalancer.server.port=8888
    networks:
      - traefik-public

  # pgadmin:
  #   image: dpage/pgadmin4:${PG_TAG}
  #   container_name: pgadmin
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL= ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
  #     - PGADMIN_DEFAULT_PASSWORD= ${PGADMIN_DEFAULT_PASSWORD:-admin}
  #     # - PGADMIN_CONFIG_SERVER_MODE= 'False'
  #   volumes:
  #      - pgadmin_data:/var/lib/pgadmin
  #   restart: unless-stopped
  #   logging: *default-logging
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik-public
  #     - traefik.http.routers.pgadmin-http.rule=Host(`pg.${TRAEFIK_HOST?Variable not set}`)
  #     - traefik.http.routers.pgadmin-http.entrypoints=http
  #     - traefik.http.routers.pgadmin-http.middlewares=https-redirect
  #     - traefik.http.routers.pgadmin-https.rule=Host(`pg.${TRAEFIK_HOST?Variable not set}`)
  #     - traefik.http.routers.pgadmin-https.entrypoints=https
  #     - traefik.http.routers.pgadmin-https.tls=true
  #     - traefik.http.routers.pgadmin-https.tls.certresolver=le
  #     - traefik.http.services.pgadmin.loadbalancer.server.port=80
  #   networks:
  #     # Use the public network created to be shared between Traefik and
  #     # any other service that needs to be publicly available with HTTPS
  #     - traefik-public

  # geoserver:
  # # https://github.com/kartoza/docker-geoserver/blob/develop/docker-compose.yml
  # # https://hub.docker.com/r/kartoza/geoserver
  #   image: kartoza/geoserver:${GEO_TAG}
  #   container_name: geoserver
  #   environment:
  #     - SAMPLE_DATA= true
  #     - GEOSERVER_ADMIN_PASSWORD=${GEOSERVER_ADMIN_PASSWORD}
  #     - GEOSERVER_ADMIN_USER=${GEOSERVER_ADMIN_USER}
  #     - INITIAL_MEMORY=${INITIAL_MEMORY}
  #     - MAXIMUM_MEMORY=${MAXIMUM_MEMORY}

  #   volumes:
  #     - geoserver_data:/opt/geoserver_data/data_dir
  #   restart: unless-stopped
  #   logging: *default-logging
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik-public
  #     - traefik.http.routers.geoserver-http.rule=Host(`geo.${TRAEFIK_HOST?Variable not set}`)
  #     - traefik.http.routers.geoserver-http.entrypoints=http
  #     - traefik.http.routers.geoserver-http.middlewares=https-redirect
  #     - traefik.http.routers.geoserver-https.rule=Host(`geo.${TRAEFIK_HOST?Variable not set}`)
  #     - traefik.http.routers.geoserver-https.entrypoints=https
  #     - traefik.http.routers.geoserver-https.tls=true
  #     - traefik.http.routers.geoserver-https.tls.certresolver=le
  #     - traefik.http.services.geoserver.loadbalancer.server.port=8080

  #   networks:
  #     # Use the public network created to be shared between Traefik and
  #     # any other service that needs to be publicly available with HTTPS
  #     - traefik-public

#===============================
volumes:
#===============================
  pgadmin_data:
  traefik-public-certificates:
  geoserver_data:

#===============================
networks:
#===============================
  # Use the previously created public network "traefik-public", shared with other
  # services that need to be publicly available via this Traefik
  traefik-public:
    external: true


